# Puerto donde se ejecuta la aplicación
PORT=3002

# Datos de conexión a la base de datos
DB_NAME=api-db                 # Nombre de la base de datos
DB_USER=api-owner              # Nombre de usuario de la base de datos
DB_PASSWORD=your-db-password   # Reemplaza con tu contraseña de base de datos
DB_HOST=your-db-host           # Dirección del servidor de la base de datos (ejemplo: localhost, o una URL como en tu caso)
DB_PORT=5432                   # Puerto de la base de datos (por lo general es 5432 para PostgreSQL)
DB_SSLMODE=require             # Modo SSL para conexión (opcional según tu configuración)

# Clave secreta utilizada para firmar y verificar los JWTs (debes generar un valor seguro y único)
JWT_SECRET=your-jwt-secret

# Opcional: otras variables de configuración, si las necesitas
# JWT_EXPIRATION=1h            # Duración del JWT
